========================================================================================================================
Current random seed:  4
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 30.59', ' 13978.21', ' 1.609'], [' 37.28', ' 24732.38', ' 1.072'], [' 22.183', ' 1840.129', ' 0.268'], [' 22.76', ' 1411.809', ' 0.0'], [' 47.984', ' 26400.506', ' 1.34'], [' 12.293', ' 304.921', ' 0.0']]
2. top50:[[[' 30.59', ' 13978.21', ' 1.609'], [' 37.28', ' 24732.38', ' 1.072'], [' 22.183', ' 1840.129', ' 0.268'], [' 22.76', ' 1411.809', ' 0.0'], [' 47.984', ' 26400.506', ' 1.34'], [' 12.293', ' 304.921', ' 0.0'], [' 22.527', ' 3187.646', ' 0.0'], [' 15.744', ' 724.09', ' 0.536'], [' 24.619', ' 2331.223', ' 0.0'], [' 22.255', ' 2045.221', ' 0.268'], [' 31.54', ' 5652.175', ' 0.0'], [' 29.66', ' 2788.48', ' 0.0'], [' 35.881', ' 14115.307', ' 1.609'], [' 22.253', ' 1916.694', ' 0.0'], [' 27.417', ' 4772.733', ' 0.268'], [' 29.673', ' 9780.405', ' 0.0'], [' 35.552', ' 13870.393', ' 0.0'], [' 45.578', ' 18882.006', ' 0.804'], [' 32.977', ' 3512.817', ' 0.0'], [' 26.634', ' 5616.776', ' 0.0'], [' 43.621', ' 20963.614', ' 0.268'], [' 23.034', ' 2089.251', ' 0.0'], [' 28.308', ' 4869.876', ' 0.536'], [' 27.893', ' 8544.942', ' 0.536'], [' 36.37', ' 13813.493', ' 1.609'], [' 35.716', ' 14804.994', ' 1.34'], [' 27.179', ' 3137.357', ' 0.268'], [' 15.849', ' 331.561', ' 0.0'], [' 32.067', ' 7313.68', ' 0.804'], [' 30.345', ' 3039.199', ' 0.268'], [' 33.782', ' 3823.667', ' 0.0'], [' 31.136', ' 2778.433', ' 0.268'], [' 28.41', ' 6288.538', ' 0.536'], [' 34.349', ' 20037.929', ' 0.268'], [' 23.687', ' 2040.221', ' 1.34'], [' 17.87', ' 485.255', ' 0.0'], [' 22.15', ' 2708.745', ' 0.536'], [' 12.671', ' 351.516', ' 0.0'], [' 27.035', ' 5090.257', ' 0.268'], [' 27.872', ' 3339.452', ' 0.0'], [' 34.792', ' 8234.765', ' 0.536'], [' 34.606', ' 8938.656', ' 0.0'], [' 31.899', ' 10244.952', ' 0.804'], [' 33.219', ' 6077.856', ' 0.268'], [' 23.358', ' 913.204', ' 0.0'], [' 36.963', ' 6089.541', ' 0.536'], [' 23.216', ' 1561.559', ' 0.0'], [' 38.74', ' 10111.271', ' 0.0'], [' 18.541', ' 1497.076', ' 0.0'], [' 29.476', ' 16542.133', ' 0.536']]]
3. most: [' 30.59', ' 13978.21', ' 1.609']
4: rand:2111.467166666667
4: rand:2333.1096000000002
4: rand:2674.270277777778
4: rand:2761.137857142857
4: rand:2397.410625
4: rand:4332.546185185185
4: rand:3207.9224999999997
4: rand:2860.24796969697
4: rand:1836.187972222222
4: rand:3542.314615384615
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  78
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 24.721', ' 3198.416', ' 0.0'], [' 21.129', ' 1445.226', ' 0.536'], [' 31.034', ' 6739.564', ' 0.804'], [' 14.777', ' 359.727', ' 0.0'], [' 36.288', ' 13697.349', ' 1.072'], [' 47.49', ' 61429.95', ' 2.145']]
2. top50:[[[' 24.721', ' 3198.416', ' 0.0'], [' 21.129', ' 1445.226', ' 0.536'], [' 31.034', ' 6739.564', ' 0.804'], [' 14.777', ' 359.727', ' 0.0'], [' 36.288', ' 13697.349', ' 1.072'], [' 47.49', ' 61429.95', ' 2.145'], [' 35.472', ' 9804.33', ' 0.268'], [' 28.48', ' 3806.466', ' 0.0'], [' 38.218', ' 18408.927', ' 1.877'], [' 33.741', ' 18982.0', ' 0.0'], [' 29.719', ' 5337.524', ' 0.268'], [' 31.474', ' 5523.269', ' 1.072'], [' 38.229', ' 9271.139', ' 0.0'], [' 40.224', ' 12184.42', ' 0.536'], [' 42.138', ' 26522.951', ' 0.0'], [' 36.914', ' 9824.043', ' 1.34'], [' 22.893', ' 1953.144', ' 0.0'], [' 37.396', ' 32419.441', ' 0.0'], [' 40.741', ' 11383.264', ' 0.536'], [' 19.815', ' 1286.679', ' 0.0'], [' 29.052', ' 4024.457', ' 1.609'], [' 18.088', ' 440.056', ' 0.268'], [' 29.78', ' 9144.454', ' 0.0'], [' 36.618', ' 18783.959', ' 1.072'], [' 34.373', ' 9023.719', ' 1.877'], [' 29.682', ' 2568.245', ' 0.0'], [' 51.467', ' 49130.595', ' 0.268'], [' 31.727', ' 10850.435', ' 0.0'], [' 40.301', ' 39575.457', ' 1.072'], [' 38.143', ' 9404.799', ' 0.536'], [' 16.594', ' 853.676', ' 0.0'], [' 29.404', ' 2677.714', ' 0.0'], [' 27.616', ' 2478.106', ' 0.0'], [' 28.897', ' 3218.779', ' 1.877'], [' 44.336', ' 22332.733', ' 0.536'], [' 34.648', ' 12586.043', ' 0.804'], [' 33.381', ' 12585.378', ' 0.536'], [' 32.282', ' 5724.914', ' 0.804'], [' 34.956', ' 5797.964', ' 0.536'], [' 30.815', ' 8261.099', ' 0.0'], [' 12.526', ' 283.477', ' 0.0'], [' 28.464', ' 2864.882', ' 0.268'], [' 29.723', ' 7631.21', ' 0.0'], [' 39.579', ' 15191.354', ' 0.0'], [' 15.967', ' 525.732', ' 0.0'], [' 29.062', ' 8342.045', ' 0.0'], [' 23.963', ' 2908.066', ' 0.0'], [' 23.111', ' 1371.19', ' 0.268'], [' 29.637', ' 3960.234', ' 0.0'], [' 26.646', ' 3707.408', ' 0.268']]]
3. most: [' 24.721', ' 3198.416', ' 0.0']
4: rand:1055.0964999999999
4: rand:2851.929599999999
4: rand:3857.4225555555554
4: rand:3350.5369999999994
4: rand:1444.0213333333334
4: rand:2609.557185185185
4: rand:3670.4475333333335
4: rand:1967.241
4: rand:3067.378361111111
4: rand:1751.441128205128
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  58
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 38.691', ' 9728.832', ' 1.34'], [' 23.637', ' 1510.448', ' 0.0'], [' 24.074', ' 1584.374', ' 0.0'], [' 29.01', ' 8733.074', ' 0.268'], [' 33.482', ' 9316.934', ' 1.072'], [' 35.187', ' 10273.385', ' 0.268']]
2. top50:[[[' 38.691', ' 9728.832', ' 1.34'], [' 23.637', ' 1510.448', ' 0.0'], [' 24.074', ' 1584.374', ' 0.0'], [' 29.01', ' 8733.074', ' 0.268'], [' 33.482', ' 9316.934', ' 1.072'], [' 35.187', ' 10273.385', ' 0.268'], [' 39.877', ' 15949.325', ' 0.0'], [' 24.831', ' 8257.867', ' 0.536'], [' 29.508', ' 3809.758', ' 0.0'], [' 38.792', ' 14918.291', ' 0.0'], [' 27.893', ' 8544.942', ' 0.536'], [' 25.204', ' 1820.028', ' 0.0'], [' 35.646', ' 13674.913', ' 0.0'], [' 30.599', ' 7176.837', ' 1.609'], [' 18.461', ' 5191.783', ' 0.0'], [' 27.085', ' 2320.986', ' 0.0'], [' 32.311', ' 11065.307', ' 0.536'], [' 36.1', ' 11835.872', ' 0.536'], [' 13.272', ' 276.24', ' 0.268'], [' 29.531', ' 12697.286', ' 0.0'], [' 32.838', ' 9968.367', ' 0.268'], [' 26.473', ' 1404.951', ' 0.0'], [' 28.103', ' 8114.914', ' 0.0'], [' 25.575', ' 3075.608', ' 0.0'], [' 23.223', ' 3963.507', ' 0.536'], [' 30.55', ' 20093.578', ' 0.804'], [' 25.392', ' 4313.328', ' 0.536'], [' 19.623', ' 644.707', ' 0.0'], [' 27.597', ' 2651.906', ' 0.0'], [' 23.072', ' 1948.934', ' 0.0'], [' 30.279', ' 7140.429', ' 0.0'], [' 25.44', ' 4451.018', ' 0.268'], [' 13.728', ' 843.375', ' 0.268'], [' 39.419', ' 24634.181', ' 2.145'], [' 23.104', ' 1439.401', ' 0.804'], [' 30.603', ' 19172.203', ' 1.34'], [' 30.934', ' 3471.101', ' 0.0'], [' 28.996', ' 11497.436', ' 0.0'], [' 33.553', ' 2738.111', ' 0.0'], [' 21.92', ' 1813.673', ' 0.0'], [' 37.55', ' 2975.398', ' 0.0'], [' 31.734', ' 1981.87', ' 0.268'], [' 25.388', ' 6666.264', ' 0.0'], [' 31.371', ' 13546.111', ' 0.536'], [' 32.944', ' 27412.413', ' 0.268'], [' 40.582', ' 13460.753', ' 0.268'], [' 35.818', ' 6541.807', ' 0.0'], [' 43.623', ' 20499.629', ' 1.34'], [' 31.455', ' 4369.046', ' 0.268'], [' 23.346', ' 3504.438', ' 0.536']]]
3. most: [' 38.691', ' 9728.832', ' 1.34']
4: rand:2431.8569166666666
4: rand:1835.5579333333335
4: rand:3647.806333333332
4: rand:2102.4900476190473
4: rand:1745.7820416666666
4: rand:3480.2393703703706
4: rand:2601.357366666666
4: rand:2433.7517575757574
4: rand:2861.5851944444444
4: rand:3646.8501025641026
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  51
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 29.888', ' 3563.671', ' 0.0'], [' 39.069', ' 13044.86', ' 0.0'], [' 31.404', ' 9542.685', ' 0.0'], [' 18.121', ' 687.238', ' 1.072'], [' 33.107', ' 14341.651', ' 0.0'], [' 26.421', ' 3732.677', ' 0.0']]
2. top50:[[[' 29.888', ' 3563.671', ' 0.0'], [' 39.069', ' 13044.86', ' 0.0'], [' 31.404', ' 9542.685', ' 0.0'], [' 18.121', ' 687.238', ' 1.072'], [' 33.107', ' 14341.651', ' 0.0'], [' 26.421', ' 3732.677', ' 0.0'], [' 37.838', ' 8861.634', ' 0.0'], [' 40.581', ' 17331.426', ' 1.072'], [' 34.83', ' 10803.512', ' 1.34'], [' 37.557', ' 14512.011', ' 0.268'], [' 28.855', ' 6865.672', ' 0.0'], [' 20.193', ' 1109.375', ' 0.0'], [' 23.252', ' 1893.379', ' 0.804'], [' 31.054', ' 12279.807', ' 0.268'], [' 32.366', ' 11938.135', ' 0.0'], [' 25.417', ' 6726.663', ' 0.0'], [' 38.686', ' 8628.963', ' 0.268'], [' 35.566', ' 20355.419', ' 0.536'], [' 33.697', ' 10450.845', ' 0.0'], [' 26.673', ' 4543.593', ' 0.804'], [' 40.941', ' 10132.316', ' 0.804'], [' 39.943', ' 13325.924', ' 0.0'], [' 27.669', ' 7292.39', ' 1.609'], [' 35.685', ' 23356.656', ' 0.536'], [' 34.584', ' 9393.365', ' 1.34'], [' 31.996', ' 3943.718', ' 0.0'], [' 20.602', ' 1274.253', ' 0.268'], [' 36.965', ' 14647.867', ' 0.0'], [' 22.672', ' 2779.988', ' 0.0'], [' 29.059', ' 5301.538', ' 0.0'], [' 32.337', ' 6044.305', ' 0.0'], [' 29.227', ' 3051.246', ' 0.536'], [' 27.161', ' 4019.439', ' 1.34'], [' 39.64', ' 9769.858', ' 0.0'], [' 32.366', ' 10633.072', ' 0.536'], [' 38.006', ' 7538.462', ' 1.072'], [' 22.708', ' 2194.052', ' 0.0'], [' 33.329', ' 3667.674', ' 0.0'], [' 43.455', ' 12565.854', ' 0.268'], [' 34.099', ' 18441.015', ' 0.268'], [' 30.631', ' 13599.759', ' 0.268'], [' 21.526', ' 1582.13', ' 0.268'], [' 25.093', ' 5004.508', ' 0.268'], [' 29.173', ' 3435.345', ' 0.536'], [' 11.334', ' 174.559', ' 0.536'], [' 23.69', ' 3239.244', ' 0.0'], [' 20.411', ' 2070.878', ' 0.0'], [' 21.345', ' 3194.614', ' 0.268'], [' 36.884', ' 24491.175', ' 0.268'], [' 33.486', ' 11604.156', ' 0.0']]]
3. most: [' 29.888', ' 3563.671', ' 0.0']
4: rand:2204.512666666667
4: rand:2713.333733333333
4: rand:1891.1584444444443
4: rand:2381.6820952380954
4: rand:2578.8255
4: rand:1651.7848148148148
4: rand:3026.098466666667
4: rand:1830.760696969697
4: rand:3256.0351944444446
4: rand:3544.776025641025
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  9
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 20.151', ' 1038.291', ' 0.0'], [' 26.187', ' 2139.268', ' 0.0'], [' 33.234', ' 9525.59', ' 0.0'], [' 25.06', ' 1183.759', ' 0.0'], [' 33.911', ' 15498.345', ' 0.0'], [' 20.246', ' 580.461', ' 0.536']]
2. top50:[[[' 20.151', ' 1038.291', ' 0.0'], [' 26.187', ' 2139.268', ' 0.0'], [' 33.234', ' 9525.59', ' 0.0'], [' 25.06', ' 1183.759', ' 0.0'], [' 33.911', ' 15498.345', ' 0.0'], [' 20.246', ' 580.461', ' 0.536'], [' 16.693', ' 527.001', ' 0.0'], [' 29.717', ' 2712.499', ' 0.0'], [' 34.403', ' 10177.019', ' 0.536'], [' 29.347', ' 6186.495', ' 0.0'], [' 34.0', ' 10888.14', ' 0.804'], [' 28.384', ' 2996.2', ' 0.0'], [' 28.185', ' 6494.464', ' 0.268'], [' 17.606', ' 2543.332', ' 1.072'], [' 20.946', ' 999.401', ' 0.0'], [' 24.758', ' 8887.061', ' 0.0'], [' 44.519', ' 14797.081', ' 0.268'], [' 31.778', ' 17690.523', ' 1.072'], [' 31.106', ' 4908.465', ' 0.268'], [' 37.913', ' 18429.11', ' 1.877'], [' 23.273', ' 1189.922', ' 0.0'], [' 22.853', ' 2899.959', ' 0.0'], [' 28.839', ' 6609.936', ' 0.536'], [' 19.935', ' 2340.015', ' 0.536'], [' 21.008', ' 2710.362', ' 0.536'], [' 35.579', ' 5368.373', ' 0.268'], [' 37.557', ' 15935.521', ' 0.0'], [' 17.117', ' 620.93', ' 1.34'], [' 46.213', ' 26616.537', ' 0.0'], [' 27.442', ' 2176.486', ' 0.0'], [' 36.549', ' 7883.491', ' 0.0'], [' 27.075', ' 5647.459', ' 0.0'], [' 21.036', ' 553.422', ' 0.0'], [' 20.938', ' 608.457', ' 0.0'], [' 33.205', ' 2590.884', ' 0.536'], [' 34.617', ' 4619.749', ' 1.072'], [' 32.45', ' 13013.817', ' 0.0'], [' 22.352', ' 1170.178', ' 0.0'], [' 27.633', ' 6039.29', ' 0.536'], [' 39.628', ' 6622.546', ' 0.268'], [' 23.748', ' 1969.893', ' 0.0'], [' 31.972', ' 11046.446', ' 0.268'], [' 30.111', ' 8618.207', ' 0.0'], [' 33.948', ' 6768.149', ' 0.268'], [' 29.719', ' 5337.524', ' 0.268'], [' 32.862', ' 25242.149', ' 0.0'], [' 39.957', ' 17040.933', ' 0.536'], [' 40.134', ' 41955.399', ' 1.877'], [' 37.077', ' 5540.688', ' 0.0'], [' 30.022', ' 6289.022', ' 0.0']]]
3. most: [' 20.151', ' 1038.291', ' 0.0']
4: rand:1259.8393333333336
4: rand:3252.592533333333
4: rand:1750.6619444444443
4: rand:3137.616380952381
4: rand:2195.4715833333335
4: rand:1353.7032222222222
4: rand:2275.4404999999997
4: rand:4853.933090909091
4: rand:3262.2688333333335
4: rand:1589.7502820512823
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  83
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 19.045', ' 1158.835', ' 0.536'], [' 21.204', ' 1593.893', ' 2.413'], [' 19.049', ' 2027.973', ' 1.877'], [' 25.319', ' 2058.621', ' 0.536'], [' 26.524', ' 1941.204', ' 0.268'], [' 12.353', ' 198.843', ' 0.536']]
2. top50:[[[' 19.045', ' 1158.835', ' 0.536'], [' 21.204', ' 1593.893', ' 2.413'], [' 19.049', ' 2027.973', ' 1.877'], [' 25.319', ' 2058.621', ' 0.536'], [' 26.524', ' 1941.204', ' 0.268'], [' 12.353', ' 198.843', ' 0.536'], [' 42.117', ' 31663.233', ' 0.536'], [' 39.254', ' 42625.65', ' 1.072'], [' 24.455', ' 1796.976', ' 0.0'], [' 23.538', ' 1319.838', ' 0.268'], [' 42.128', ' 21096.324', ' 0.804'], [' 28.247', ' 6920.025', ' 0.268'], [' 28.027', ' 5814.428', ' 0.0'], [' 35.932', ' 4831.738', ' 0.804'], [' 33.676', ' 16619.851', ' 0.536'], [' 35.293', ' 7035.449', ' 0.536'], [' 40.004', ' 14796.806', ' 1.609'], [' 43.56', ' 20077.074', ' 0.268'], [' 18.666', ' 1879.494', ' 0.0'], [' 41.916', ' 29218.803', ' 1.877'], [' 27.723', ' 4963.555', ' 0.0'], [' 24.419', ' 1331.444', ' 0.0'], [' 35.117', ' 13262.909', ' 0.0'], [' 17.989', ' 438.304', ' 0.0'], [' 32.944', ' 27412.413', ' 0.268'], [' 32.127', ' 5661.982', ' 0.0'], [' 36.228', ' 3772.521', ' 0.0'], [' 32.863', ' 24265.455', ' 2.145'], [' 28.159', ' 5398.335', ' 0.268'], [' 32.473', ' 13933.228', ' 0.536'], [' 31.617', ' 3592.525', ' 0.536'], [' 23.24', ' 1838.995', ' 0.0'], [' 32.235', ' 9988.617', ' 0.0'], [' 31.834', ' 11253.869', ' 0.0'], [' 28.831', ' 5997.313', ' 0.0'], [' 27.892', ' 12456.436', ' 0.0'], [' 21.144', ' 2907.584', ' 1.609'], [' 44.854', ' 18990.101', ' 0.0'], [' 37.178', ' 8401.683', ' 0.0'], [' 21.795', ' 2138.344', ' 0.0'], [' 23.619', ' 1449.82', ' 0.268'], [' 44.379', ' 20568.758', ' 0.268'], [' 23.843', ' 2909.505', ' 0.0'], [' 31.362', ' 1980.714', ' 1.877'], [' 27.892', ' 4563.382', ' 0.536'], [' 16.508', ' 449.177', ' 0.268'], [' 27.682', ' 3658.41', ' 0.0'], [' 28.547', ' 6978.195', ' 0.268'], [' 44.719', ' 22539.671', ' 0.0'], [' 28.707', ' 3545.141', ' 0.0']]]
3. most: [' 19.045', ' 1158.835', ' 0.536']
4: rand:1992.3015000000003
4: rand:3096.7870666666663
4: rand:1634.797111111111
4: rand:1726.3413333333333
4: rand:2668.8414166666666
4: rand:2673.8135185185183
4: rand:1451.5027
4: rand:1921.466909090909
4: rand:2360.241222222222
4: rand:2327.8856666666666
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  91
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 32.138', ' 6597.143', ' 1.072'], [' 23.562', ' 3184.503', ' 0.0'], [' 32.712', ' 3383.402', ' 0.536'], [' 30.02', ' 6310.727', ' 0.536'], [' 29.274', ' 3434.736', ' 0.0'], [' 27.995', ' 7704.117', ' 0.0']]
2. top50:[[[' 32.138', ' 6597.143', ' 1.072'], [' 23.562', ' 3184.503', ' 0.0'], [' 32.712', ' 3383.402', ' 0.536'], [' 30.02', ' 6310.727', ' 0.536'], [' 29.274', ' 3434.736', ' 0.0'], [' 27.995', ' 7704.117', ' 0.0'], [' 26.677', ' 1626.191', ' 0.0'], [' 33.323', ' 3055.847', ' 0.0'], [' 25.141', ' 3769.991', ' 0.0'], [' 30.302', ' 9931.133', ' 0.536'], [' 17.869', ' 572.374', ' 1.34'], [' 33.627', ' 11867.159', ' 0.0'], [' 25.123', ' 3918.293', ' 1.34'], [' 31.177', ' 7451.408', ' 0.268'], [' 33.765', ' 16644.472', ' 0.536'], [' 43.328', ' 15402.389', ' 1.072'], [' 33.447', ' 12324.501', ' 0.0'], [' 39.592', ' 16594.703', ' 0.268'], [' 29.611', ' 3692.79', ' 0.536'], [' 25.036', ' 3017.778', ' 0.0'], [' 31.163', ' 5657.875', ' 0.536'], [' 37.88', ' 12168.363', ' 1.072'], [' 27.142', ' 4708.22', ' 0.0'], [' 37.718', ' 12322.742', ' 1.877'], [' 20.304', ' 1075.152', ' 0.0'], [' 45.155', ' 23312.514', ' 0.804'], [' 24.343', ' 5526.573', ' 0.0'], [' 18.072', ' 533.223', ' 0.0'], [' 20.867', ' 3793.789', ' 0.0'], [' 41.098', ' 26225.881', ' 0.268'], [' 31.85', ' 4408.149', ' 0.0'], [' 28.973', ' 2865.074', ' 0.0'], [' 26.536', ' 3561.543', ' 0.0'], [' 48.267', ' 25597.193', ' 0.0'], [' 37.843', ' 38070.667', ' 0.0'], [' 23.034', ' 2089.251', ' 0.0'], [' 25.912', ' 3210.343', ' 0.0'], [' 29.37', ' 13410.448', ' 0.536'], [' 32.467', ' 2613.48', ' 0.0'], [' 37.579', ' 19468.563', ' 0.268'], [' 26.868', ' 5766.786', ' 0.0'], [' 11.321', ' 136.803', ' 0.268'], [' 30.043', ' 5069.272', ' 0.268'], [' 36.167', ' 10050.799', ' 1.609'], [' 36.805', ' 19077.836', ' 0.0'], [' 23.685', ' 4198.382', ' 0.268'], [' 35.954', ' 9203.499', ' 0.0'], [' 29.717', ' 2194.854', ' 1.609'], [' 39.026', ' 14562.367', ' 0.804'], [' 15.856', ' 589.544', ' 0.0']]]
3. most: [' 32.138', ' 6597.143', ' 1.072']
4: rand:3411.23975
4: rand:3117.300866666666
4: rand:2096.1956666666665
4: rand:3739.181428571429
4: rand:1814.2146666666667
4: rand:1685.1651481481483
4: rand:5033.111766666667
4: rand:2467.4593030303026
4: rand:3429.18775
4: rand:4571.684384615384
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  3
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 34.289', ' 17084.993', ' 0.536'], [' 26.551', ' 2756.909', ' 0.268'], [' 31.286', ' 3017.296', ' 0.536'], [' 28.504', ' 4827.54', ' 0.0'], [' 23.34', ' 2117.804', ' 1.34'], [' 25.381', ' 3263.578', ' 0.0']]
2. top50:[[[' 34.289', ' 17084.993', ' 0.536'], [' 26.551', ' 2756.909', ' 0.268'], [' 31.286', ' 3017.296', ' 0.536'], [' 28.504', ' 4827.54', ' 0.0'], [' 23.34', ' 2117.804', ' 1.34'], [' 25.381', ' 3263.578', ' 0.0'], [' 24.557', ' 3063.469', ' 0.536'], [' 28.372', ' 8509.55', ' 0.0'], [' 36.726', ' 13800.844', ' 0.536'], [' 37.571', ' 20472.437', ' 1.609'], [' 34.171', ' 15304.168', ' 0.0'], [' 20.102', ' 1281.194', ' 0.268'], [' 21.689', ' 3559.43', ' 0.0'], [' 27.519', ' 7427.644', ' 0.268'], [' 50.681', ' 74180.916', ' 1.072'], [' 33.041', ' 12344.774', ' 0.0'], [' 29.415', ' 6680.257', ' 0.536'], [' 14.11', ' 669.042', ' 0.0'], [' 37.549', ' 23134.6', ' 0.536'], [' 15.539', ' 1036.479', ' 0.0'], [' 29.174', ' 4644.36', ' 2.413'], [' 34.358', ' 25654.391', ' 0.536'], [' 21.807', ' 2273.272', ' 0.0'], [' 36.334', ' 7733.027', ' 0.0'], [' 33.307', ' 12041.264', ' 0.0'], [' 26.61', ' 2106.718', ' 0.0'], [' 23.196', ' 3330.295', ' 0.0'], [' 25.05', ' 1646.384', ' 0.0'], [' 20.369', ' 1120.559', ' 0.0'], [' 15.184', ' 618.14', ' 0.536'], [' 38.968', ' 26279.409', ' 0.536'], [' 37.273', ' 10125.855', ' 0.268'], [' 31.485', ' 8210.914', ' 1.34'], [' 32.361', ' 25594.457', ' 0.0'], [' 24.626', ' 1162.093', ' 0.0'], [' 31.325', ' 6564.277', ' 0.536'], [' 35.32', ' 9927.76', ' 0.0'], [' 47.698', ' 12289.136', ' 0.268'], [' 34.541', ' 8449.097', ' 0.268'], [' 33.368', ' 16682.285', ' 1.34'], [' 39.321', ' 22584.376', ' 0.804'], [' 39.278', ' 9067.999', ' 0.0'], [' 35.509', ' 4567.031', ' 0.0'], [' 34.501', ' 3158.68', ' 0.268'], [' 37.367', ' 10593.856', ' 0.268'], [' 23.222', ' 4595.794', ' 0.0'], [' 32.566', ' 11323.422', ' 0.268'], [' 18.802', ' 1150.037', ' 0.268'], [' 29.762', ' 6757.921', ' 0.536'], [' 28.327', ' 12062.325', ' 0.0']]]
3. most: [' 34.289', ' 17084.993', ' 0.536']
4: rand:3560.0018333333337
4: rand:2172.622533333333
4: rand:1624.6571111111114
4: rand:3326.1064761904763
4: rand:1086.6242916666667
4: rand:2751.859222222222
4: rand:3203.6826999999994
4: rand:2781.636151515152
4: rand:2677.9041111111105
4: rand:1916.5445384615382
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  50
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 23.489', ' 1294.638', ' 0.0'], [' 28.652', ' 6503.882', ' 0.268'], [' 34.102', ' 7019.857', ' 1.34'], [' 21.697', ' 1728.942', ' 1.34'], [' 33.118', ' 25579.338', ' 1.072'], [' 27.796', ' 8380.827', ' 0.0']]
2. top50:[[[' 23.489', ' 1294.638', ' 0.0'], [' 28.652', ' 6503.882', ' 0.268'], [' 34.102', ' 7019.857', ' 1.34'], [' 21.697', ' 1728.942', ' 1.34'], [' 33.118', ' 25579.338', ' 1.072'], [' 27.796', ' 8380.827', ' 0.0'], [' 21.622', ' 1647.761', ' 0.0'], [' 27.885', ' 2033.038', ' 0.0'], [' 25.685', ' 4128.854', ' 0.0'], [' 42.127', ' 24994.891', ' 0.804'], [' 29.02', ' 3052.634', ' 0.0'], [' 38.439', ' 4714.107', ' 0.536'], [' 26.06', ' 2438.751', ' 0.0'], [' 25.428', ' 6072.965', ' 0.536'], [' 26.062', ' 3582.276', ' 0.536'], [' 22.029', ' 959.039', ' 0.0'], [' 25.085', ' 2309.811', ' 0.536'], [' 24.425', ' 2374.597', ' 0.268'], [' 31.441', ' 3178.092', ' 0.0'], [' 22.64', ' 3068.025', ' 0.0'], [' 23.431', ' 2227.834', ' 0.0'], [' 17.914', ' 740.776', ' 0.536'], [' 35.055', ' 8678.067', ' 0.0'], [' 26.718', ' 3167.45', ' 0.0'], [' 27.224', ' 4689.823', ' 0.0'], [' 36.433', ' 9915.719', ' 1.34'], [' 25.381', ' 3263.578', ' 0.0'], [' 22.649', ' 3431.263', ' 0.0'], [' 31.422', ' 5739.97', ' 0.536'], [' 39.326', ' 7665.709', ' 0.0'], [' 21.897', ' 899.602', ' 0.0'], [' 28.41', ' 6288.538', ' 0.536'], [' 12.774', ' 361.022', ' 0.0'], [' 28.477', ' 4342.375', ' 0.0'], [' 37.713', ' 18580.089', ' 0.536'], [' 30.165', ' 6349.509', ' 0.536'], [' 13.802', ' 248.693', ' 0.804'], [' 32.604', ' 13408.473', ' 0.536'], [' 18.384', ' 737.312', ' 1.072'], [' 39.527', ' 3461.39', ' 0.268'], [' 23.249', ' 2751.48', ' 0.0'], [' 38.325', ' 9442.366', ' 0.0'], [' 31.496', ' 2711.527', ' 0.0'], [' 36.754', ' 20721.783', ' 0.536'], [' 23.669', ' 1866.724', ' 0.0'], [' 29.875', ' 5400.681', ' 0.0'], [' 12.705', ' 382.169', ' 0.0'], [' 35.282', ' 26230.414', ' 1.34'], [' 18.872', ' 1077.579', ' 0.0'], [' 36.833', ' 11882.945', ' 1.34']]]
3. most: [' 23.489', ' 1294.638', ' 0.0']
4: rand:894.8447500000001
4: rand:4630.6996666666655
4: rand:2112.804111111111
4: rand:2301.3279523809524
4: rand:3238.53375
4: rand:3415.7365555555557
4: rand:2832.2506666666663
4: rand:2312.952151515151
4: rand:2849.7342777777776
4: rand:2394.873948717949
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  69
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
1. top6:[[' 29.282', ' 8320.502', ' 1.072'], [' 34.386', ' 4658.455', ' 0.536'], [' 24.394', ' 2171.172', ' 0.0'], [' 23.396', ' 2245.886', ' 0.0'], [' 28.301', ' 5340.76', ' 0.536'], [' 35.227', ' 5017.238', ' 0.0']]
2. top50:[[[' 29.282', ' 8320.502', ' 1.072'], [' 34.386', ' 4658.455', ' 0.536'], [' 24.394', ' 2171.172', ' 0.0'], [' 23.396', ' 2245.886', ' 0.0'], [' 28.301', ' 5340.76', ' 0.536'], [' 35.227', ' 5017.238', ' 0.0'], [' 40.431', ' 35081.33', ' 0.536'], [' 25.093', ' 5004.508', ' 0.268'], [' 16.023', ' 642.398', ' 0.0'], [' 17.347', ' 658.145', ' 0.0'], [' 19.473', ' 975.554', ' 0.0'], [' 24.506', ' 1988.368', ' 0.536'], [' 27.765', ' 1793.317', ' 0.536'], [' 32.354', ' 11183.132', ' 0.536'], [' 41.785', ' 19082.168', ' 0.268'], [' 29.303', ' 3909.924', ' 0.268'], [' 29.162', ' 9852.91', ' 0.0'], [' 28.194', ' 8646.537', ' 0.0'], [' 27.482', ' 7160.579', ' 1.609'], [' 20.329', ' 2093.624', ' 0.0'], [' 28.746', ' 11061.949', ' 1.877'], [' 26.654', ' 8807.64', ' 0.0'], [' 31.294', ' 4387.692', ' 0.0'], [' 25.845', ' 4962.077', ' 0.0'], [' 54.007', ' 50558.373', ' 1.34'], [' 32.806', ' 19297.827', ' 0.0'], [' 29.14', ' 9357.258', ' 0.0'], [' 22.504', ' 2834.974', ' 0.0'], [' 27.77', ' 4993.699', ' 0.536'], [' 32.388', ' 14124.044', ' 0.268'], [' 41.052', ' 13897.813', ' 0.268'], [' 39.969', ' 16215.984', ' 0.0'], [' 37.875', ' 21461.898', ' 0.804'], [' 19.539', ' 659.222', ' 0.0'], [' 31.182', ' 4852.212', ' 0.536'], [' 26.827', ' 1948.207', ' 0.0'], [' 25.435', ' 11786.435', ' 2.145'], [' 24.629', ' 1656.224', ' 0.268'], [' 37.9', ' 9385.798', ' 0.0'], [' 31.55', ' 9257.244', ' 0.0'], [' 26.898', ' 2365.466', ' 0.536'], [' 34.525', ' 7914.479', ' 0.536'], [' 32.944', ' 27412.413', ' 0.268'], [' 25.309', ' 2204.747', ' 0.536'], [' 22.404', ' 2701.565', ' 0.536'], [' 45.386', ' 15467.379', ' 0.268'], [' 36.401', ' 7103.307', ' 0.0'], [' 23.07', ' 4022.39', ' 0.0'], [' 29.924', ' 2583.315', ' 0.0'], [' 33.883', ' 14357.074', ' 0.0']]]
3. most: [' 29.282', ' 8320.502', ' 1.072']
4: rand:3973.4944166666664
4: rand:1635.5555333333332
4: rand:1478.5744444444445
4: rand:1796.5815238095242
4: rand:3023.160375
4: rand:2975.3491111111107
4: rand:3725.830966666667
4: rand:2417.446696969697
4: rand:2238.332527777778
4: rand:1676.1833589743587
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]
5: mid: [0, 0, 0]

========================================================================================================================
========================================================================================================================
Current random seed:  10
[' EFFORT-', ' MONTHS-', ' DEFECTS-', ' RISKS-']
